spring.application.name=DemoMapping

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demomapping
spring.datasource.username=root
spring.datasource.password=Boobalan@96
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
